# SpringBootKafkaRealWorldPr

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/practice/kafkaconsumerdatabase/: KafkaConsumerDatabaseApplication.java  KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/com/practice/kafkaconsumerdatabase/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/practice/kafkaconsumerdatabase/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-consumer-database/src/test/java/com/practice/kafkaconsumerdatabase/: KafkaConsumerDatabaseApplicationTests.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/practice/kafkaproducerwikimedia/: KafkaProducerWikimediaApplication.java  KafkaTopicConfig.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
kafka-producer-wikimedia/src/test/java/com/practice/kafkaproducerwikimedia/: KafkaProducerWikimediaApplicationTests.java
src/main/java/com/practice/springboot/: SpringbootKafkaApplication.java
src/test/java/com/practice/springboot/: SpringbootKafkaApplicationTests.java
